# Generated by Django 2.2 on 2021-06-12 04:40
# flake8: noqa

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Equipo', '0003_auto_20210611_2240'),
    ]

    operations = [
        migrations.CreateModel(
            name='Caja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='Sobre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=9)),
                ('fecha_entrega', models.DateField(auto_now_add=True)),
                ('hora_entrega', models.TimeField(auto_now_add=True)),
                ('caja', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sobres', to='Entrega.Caja')),
                ('enrolador_entrega', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sobres_entregados', to='Equipo.Enrolador')),
                ('enrolador_escaner', models.ManyToManyField(blank=True, editable=False, related_name='sobres_escaneados', to='Equipo.Enrolador')),
                ('sede_entrega', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sobres', to='Equipo.Sede')),
            ],
            options={
                'ordering': ('-fecha_entrega', '-hora_entrega'),
            },
        ),
        migrations.CreateModel(
            name='Centro',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('equipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='centros', to='Equipo.Equipo')),
            ],
        ),
        migrations.AddField(
            model_name='caja',
            name='centro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cajas', to='Entrega.Centro'),
        ),
    ]
