# Generated by Django 2.2 on 2021-06-16 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Entrega', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='centro',
            options={'ordering': ('nombre',)},
        ),
        migrations.AddField(
            model_name='caja',
            name='cantidad',
            field=models.PositiveIntegerField(default=240),
        ),
    ]
