# Generated by Django 2.2 on 2021-06-24 00:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Equipo', '0005_auto_20210624_0038'),
        ('Entrega', '0002_auto_20210616_0427'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sobre',
            options={},
        ),
        migrations.RemoveField(
            model_name='sobre',
            name='enrolador_entrega',
        ),
        migrations.RemoveField(
            model_name='sobre',
            name='enrolador_escaner',
        ),
        migrations.RemoveField(
            model_name='sobre',
            name='fecha_entrega',
        ),
        migrations.RemoveField(
            model_name='sobre',
            name='hora_entrega',
        ),
        migrations.RemoveField(
            model_name='sobre',
            name='sede_entrega',
        ),
        migrations.AddField(
            model_name='sobre',
            name='entregado',
            field=models.BooleanField(default=False, editable=False),
        ),
        migrations.AlterField(
            model_name='caja',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='sobre',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
        migrations.CreateModel(
            name='EntregaSobre',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('fecha_entrega', models.DateField(auto_now_add=True)),
                ('hora_entrega', models.TimeField(auto_now_add=True)),
                ('enrolador_entrega', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sobres_entregados', to='Equipo.Enrolador')),
                ('enrolador_escaner', models.ManyToManyField(blank=True, editable=False, related_name='sobres_escaneados', to='Equipo.Enrolador')),
                ('sede_entrega', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sobres_entregados', to='Equipo.Sede')),
                ('sobre', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='dato_entrega', to='Entrega.Sobre')),
            ],
        ),
    ]
