# Generated by Django 2.2 on 2021-06-24 00:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Entrega', '0003_auto_20210624_0038'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='caja',
            name='cantidad',
        ),
    ]
