# Generated by Django 2.2 on 2021-06-27 15:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Entrega', '0004_remove_caja_cantidad'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='caja',
            options={'ordering': ('codigo',)},
        ),
        migrations.AlterModelOptions(
            name='sobre',
            options={'ordering': ('codigo',)},
        ),
        migrations.RemoveField(
            model_name='sobre',
            name='entregado',
        ),
    ]
