# Generated by Django 2.2 on 2021-07-31 17:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Entrega', '0005_auto_20210627_1552'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entregasobre',
            options={'ordering': ('sede_entrega__fecha', 'hora_entrega')},
        ),
        migrations.RemoveField(
            model_name='entregasobre',
            name='fecha_entrega',
        ),
    ]
