# Generated by Django 2.2 on 2021-08-20 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Entrega', '0006_auto_20210731_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='caja',
            name='cantidad_listado',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
