# Generated by Django 2.2 on 2021-08-22 20:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Entrega', '0007_caja_cantidad_listado'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='entregasobre',
            options={'ordering': ('-sede_entrega__fecha', '-hora_entrega')},
        ),
    ]
