# Generated by Django 2.2 on 2021-08-22 22:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Equipo', '0006_auto_20210820_2117'),
    ]

    operations = [
        migrations.CreateModel(
            name='Incidencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_casilla', models.BooleanField(default=False)),
                ('desc', models.CharField(max_length=200, verbose_name='descripcción')),
                ('sede', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='incidencias', to='Equipo.Sede')),
            ],
        ),
        migrations.CreateModel(
            name='Inasistencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('respaldo', models.ImageField(upload_to='respaldos/')),
                ('enrolador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inasistencias', to='Equipo.Enrolador')),
                ('sede', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='inasistentes', to='Equipo.Sede')),
            ],
        ),
    ]
