# Generated by Django 2.2 on 2021-08-22 22:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Informe', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inasistencia',
            name='enrolador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inasistencias', to='Equipo.Colaborador'),
        ),
    ]
