# Generated by Django 2.2 on 2021-08-22 22:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Informe', '0002_auto_20210822_2257'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inasistencia',
            old_name='enrolador',
            new_name='colaborador',
        ),
    ]
