# Generated by Django 2.2 on 2021-06-07 04:51
# flake8: noqa

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Equipo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enrolador',
            fields=[
                ('colaborador_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Equipo.Colaborador')),
                ('usuario_dominio', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name': 'enrolador',
                'verbose_name_plural': 'enroladores',
            },
            bases=('Equipo.colaborador',),
        ),
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'equipo',
                'verbose_name_plural': 'equipos',
            },
        ),
        migrations.CreateModel(
            name='Supervisor',
            fields=[
                ('colaborador_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Equipo.Colaborador')),
            ],
            options={
                'verbose_name': 'supervisor',
                'verbose_name_plural': 'supervisores',
            },
            bases=('Equipo.colaborador',),
        ),
        migrations.CreateModel(
            name='Unidad',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=50)),
                ('kit', models.CharField(blank=True, max_length=4)),
                ('equipo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='unidades', to='Equipo.Equipo')),
            ],
            options={
                'verbose_name': 'UME',
                'verbose_name_plural': 'UMEs',
            },
        ),
        migrations.CreateModel(
            name='Sede',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateField(default=django.utils.timezone.now)),
                ('nombre', models.CharField(blank=True, max_length=100)),
                ('lugar', models.CharField(blank=True, max_length=100)),
                ('es_domiciliaria', models.BooleanField(default=False)),
                ('enroladores', models.ManyToManyField(blank=True, related_name='sedes_enrolamiento', to='Equipo.Unidad')),
                ('entregadores', models.ManyToManyField(blank=True, related_name='sedes_entrega', to='Equipo.Enrolador')),
                ('equipo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='sedes', to='Equipo.Equipo')),
            ],
            options={
                'verbose_name': 'sede',
                'verbose_name_plural': 'sedes',
                'ordering': ('-fecha', 'es_domiciliaria'),
            },
        ),
        migrations.AddField(
            model_name='equipo',
            name='supervisor',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='equipo', to='Equipo.Supervisor'),
        ),
        migrations.AddField(
            model_name='enrolador',
            name='unidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enroladores', to='Equipo.Unidad'),
        ),
    ]
