# Generated by Django 2.2 on 2021-06-12 04:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Equipo', '0002_auto_20210606_2251'),
    ]

    operations = [
        migrations.AddField(
            model_name='sede',
            name='hora_final',
            field=models.TimeField(default=datetime.time(16, 0)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sede',
            name='hora_inicio',
            field=models.TimeField(default=datetime.time(8, 0)),
            preserve_default=False,
        ),
    ]
