# Generated by Django 2.2 on 2021-06-15 19:04
# flake8: noqa

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Equipo', '0003_auto_20210611_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sede',
            name='equipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sedes', to='Equipo.Equipo'),
        ),
    ]
