# Generated by Django 2.2 on 2021-08-20 21:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Equipo', '0005_auto_20210624_0038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unidad',
            name='equipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unidades', to='Equipo.Equipo'),
        ),
    ]
