# flake8: noqa
# Generated by Django 2.2 on 2021-06-12 04:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Equipo', '0003_auto_20210611_2240'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enrolamiento',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('primer_recibo', models.CharField(max_length=30, unique=True)),
                ('ultimo_recibo', models.CharField(max_length=30, unique=True)),
                ('cantidad', models.PositiveIntegerField()),
                ('sede', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enrolamientos', to='Equipo.Sede')),
                ('unidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enrolamientos', to='Equipo.Unidad')),
            ],
            options={
                'ordering': ('-sede__fecha',),
            },
        ),
    ]

