# Generated by Django 2.2 on 2021-08-22 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Enrolamiento', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='enrolamiento',
            old_name='cantidad',
            new_name='cantidad_enrol',
        ),
        migrations.RemoveField(
            model_name='enrolamiento',
            name='primer_recibo',
        ),
        migrations.RemoveField(
            model_name='enrolamiento',
            name='ultimo_recibo',
        ),
        migrations.AddField(
            model_name='enrolamiento',
            name='cantidad_actua',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
