# Generated by Django 2.2 on 2021-08-22 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Enrolamiento', '0002_auto_20210822_2054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enrolamiento',
            name='cantidad_actua',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='enrolamiento',
            name='cantidad_enrol',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
