# Generated by Django 2.2 on 2021-08-22 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Enrolamiento', '0003_auto_20210822_2054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enrolamiento',
            name='cantidad_actua',
            field=models.PositiveIntegerField(verbose_name='Cantidad de actualizaciones'),
        ),
        migrations.AlterField(
            model_name='enrolamiento',
            name='cantidad_enrol',
            field=models.PositiveIntegerField(verbose_name='Cantidad de enrolados'),
        ),
    ]
